# BankingMiniProject2021

./: .gitignore  README.md
CrushersCustomerApp/: .project  pom.xml
CrushersCustomerApp/src/main/java/crushers/: App.java
CrushersCustomerApp/src/main/java/crushers/common/: ServerFacade.java
CrushersCustomerApp/src/main/java/crushers/common/httpExceptions/: HttpException.java  NotFoundException.java  UnauthorizedException.java
CrushersCustomerApp/src/main/java/crushers/common/models/: Bank.java  BankAccount.java  Contact.java  Transaction.java  TransactionLabels.java  User.java
CrushersCustomerApp/src/main/java/crushers/common/utils/: Storable.java
CrushersCustomerApp/src/main/java/crushers/controllers/: AccountController.java  AccountCreationController.java  AccountTransferController.java  ChangePasswordController.java  CustomerAppControllerMain.java  CustomerAppControllerSystem.java  MainController.java  PaymentController.java  RecurringController.java  RegisterController.java  SystemController.java  Token.java  TransactionController.java  TransactionDescriptionController.java  setLabelController.java
CrushersCustomerApp/src/main/java/crushers/model/: Account.java  Bank.java  Contact.java  Credentials.java  Customer.java  CustomerNotification.java  Loan.java  Manager.java  Notification.java  PaymentAccount.java  PaymentRequest.java  Person.java  RecurringTransaction.java  SavingsAccount.java  StandardAccount.java  Transaction.java  TransactionLabel.java  User.java
CrushersCustomerApp/src/main/java/crushers/util/: Http.java  Json.java  Util.java
CrushersCustomerApp/src/main/resources/crushers/stylesheets/: main.css  register.css  tabpane.css
CrushersCustomerApp/src/main/resources/crushers/views/: AccountCreationView.fxml  AccountTransferView.fxml  AccountView.fxml  ChangePasswordView.fxml  MainView.fxml  PaymentView.fxml  RecurringView.fxml  RegisterProto.fxml  RegisterView.fxml  SetLabelView.fxml  SystemView.fxml  TransactionDescriptionView.fxml  TransactionView.fxml
CrushersServer/: .project  pom.xml  readme.md
CrushersServer/initial-data/: accounts.json  banks.json  contacts.json  customers.json  notifications.json  recurring-transactions.json  staff.json  transactions.json
CrushersServer/src/main/java/crushers/: App.java
CrushersServer/src/main/java/crushers/common/httpExceptions/: ForbiddenException.java
CrushersServer/src/main/java/crushers/common/models/: AuthToken.java  Bank.java  BankAccount.java  InterestRate.java  Notification.java  User.java
CrushersServer/src/main/java/crushers/common/utils/: Http.java
CrushersServer/src/main/java/crushers/models/: Bank.java  Credentials.java  Duck.java  ResetPasswordClass.java
CrushersServer/src/main/java/crushers/models/Accounts/: SavingsAccount.java  StandardAccount.java
CrushersServer/src/main/java/crushers/models/ExchangeInformation/: Contact.java  RecurringTransaction.java  Transaction.java
CrushersServer/src/main/java/crushers/models/Users/: Clerk.java  Customer.java  Manager.java  User.java
CrushersServer/src/main/java/crushers/models/accounts/: Account.java  PaymentAccount.java  SavingsAccount.java  StandardAccount.java
CrushersServer/src/main/java/crushers/models/exchangeInformation/: BankDetails.java  Contact.java  CustomerNotification.java  InterestRate.java  Loan.java  ManagerNotification.java  Notification.java  Transaction.java  (+2 more)
CrushersServer/src/main/java/crushers/server/: AuthenticationRouter.java  Authenticator.java  MethodNotAllowedException.java  Router.java  Server.java
CrushersServer/src/main/java/crushers/services/: AuthenticationRouter.java
CrushersServer/src/main/java/crushers/storage/: JsonStorage.java  MemoryStorage.java  Storable.java  Storage.java
CrushersServer/src/main/java/crushers/utils/: Json.java  Security.java
(+151 files in other folders)
