<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crushers.controllers.ChangePasswordController">
   <children>
      <TextField fx:id="emailField" layoutX="60.0" layoutY="78.0" promptText="Email" />
      <VBox fx:id="questionsBox" layoutX="335.0" layoutY="55.0" prefHeight="319.0" prefWidth="189.0" spacing="10.0" visible="false">
         <children>
            <Label fx:id="question1Label" text="Question 1" />
            <TextField fx:id="answer1Field" promptText="Answer" />
            <Label fx:id="question2Label" text="Question 2" />
            <TextField fx:id="answer2Field" promptText="Answer" />
            <Label fx:id="question3Label" text="Question 3" />
            <TextField fx:id="answer3Field" promptText="Answer" />
            <Button fx:id="submitAnswersButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#submitAnswers" prefHeight="26.0" prefWidth="99.0" text="Submit answers">
               <VBox.margin>
                  <Insets left="75.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button layoutX="124.0" layoutY="123.0" mnemonicParsing="false" onAction="#submitEmail" text="Submit email" />
      <VBox fx:id="passwordBox" layoutX="59.0" layoutY="200.0" prefHeight="200.0" prefWidth="150.0" spacing="10.0" visible="false">
         <children>
            <Label text="New password:" />
            <TextField fx:id="newPasswordField" promptText="Password" />
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="126.0" text="Save new password">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
