<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crushers.controllers.ChangePasswordController">
   <children>
      <TextField fx:id="emailField" layoutX="78.0" layoutY="112.0" promptText="Email">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></TextField>
      <VBox fx:id="questionsBox" layoutX="349.0" layoutY="78.0" prefHeight="319.0" prefWidth="189.0" spacing="10.0" visible="false">
         <children>
            <Label text="Security questions">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="question1Label" text="Question 1">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="answer1Field" promptText="Answer">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <Label fx:id="question2Label" text="Question 2">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="answer2Field" promptText="Answer">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <Label fx:id="question3Label" text="Question 3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Label>
            <TextField fx:id="answer3Field" promptText="Answer">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <Button fx:id="submitAnswersButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#submitAnswers" prefHeight="26.0" prefWidth="110.0" text="Submit answers">
               <VBox.margin>
                  <Insets left="75.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="142.0" layoutY="154.0" mnemonicParsing="false" onAction="#submitEmail" text="Submit email">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <VBox fx:id="passwordBox" layoutX="78.0" layoutY="206.0" prefHeight="200.0" prefWidth="150.0" spacing="10.0" visible="false">
         <children>
            <Label text="New password:">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></Label>
            <TextField fx:id="newPasswordField" promptText="Password">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="126.0" text="Save new password">
               <VBox.margin>
                  <Insets left="23.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="239.0" layoutY="35.0" text="Reset password">
         <font>
            <Font name="SansSerif Regular" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="297.0" layoutY="78.0" orientation="VERTICAL" prefHeight="238.0" prefWidth="6.0" />
      <Label layoutX="120.0" layoutY="206.0" />
      <Label layoutX="87.0" layoutY="78.0" text="What is your email?">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
