<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="440.0" stylesheets="@../stylesheets/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crushers.controllers.ChangePasswordController">
   <children>
      <TextField fx:id="emailField" layoutX="45.0" layoutY="64.0" prefHeight="26.0" prefWidth="132.0" promptText="Email" />
      <Label alignment="CENTER" layoutY="22.0" prefHeight="22.0" prefWidth="440.0" text="Reset Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstAnswerField" layoutX="201.0" layoutY="64.0" prefHeight="26.0" prefWidth="197.0" promptText="Answer to Security Question #1" />
      <TextField fx:id="secondAnswerField" layoutX="201.0" layoutY="110.0" prefHeight="26.0" prefWidth="197.0" promptText="Answer to Security Question #2" />
      <TextField fx:id="thirdAnswerField" layoutX="201.0" layoutY="157.0" prefHeight="26.0" prefWidth="197.0" promptText="Answer to Security Question #3" />
      <Button layoutX="296.0" layoutY="205.0" mnemonicParsing="false" onAction="#resetPassword" text="Reset password" />
      <Label fx:id="errorLabel" layoutX="36.0" layoutY="197.0" prefHeight="38.0" prefWidth="246.0" style="-fx-font-weight: bold;" textFill="#f80000">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="45.0" layoutY="111.0" prefHeight="23.0" prefWidth="132.0" promptText="New Password" />
      <PasswordField fx:id="repeatedPasswordField" layoutX="45.0" layoutY="158.0" prefHeight="23.0" prefWidth="132.0" promptText="Password (repeated)" />
   </children>
</AnchorPane>
