<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crushers.dashboard">
   <children>
      <Pane prefHeight="400.0" prefWidth="89.0" style="-fx-background-color: FFB6B6;">
         <children>
            <HBox layoutX="5.0" layoutY="14.0" onMouseClicked="#onClickedStaff" onMouseEntered="#onHover" onMouseExited="#onHoverEnded" prefHeight="27.0" prefWidth="89.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img8-plus-48.png" />
                     </image>
                  </ImageView>
                  <Label text="Add staff" />
               </children>
            </HBox>
            <HBox layoutX="18.0" layoutY="371.0" onMouseClicked="#onClickedLogout" onMouseEntered="#onHover" onMouseExited="#onHoverEnded" prefHeight="17.0" prefWidth="60.0">
               <children>
                  <Label text="Logout">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="rightPane" layoutX="89.0" prefHeight="400.0" prefWidth="512.0" visible="false">
         <children>
            <TextField fx:id="id" layoutX="14.0" layoutY="61.0" prefHeight="27.0" prefWidth="89.0" promptText="iD####">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="username" layoutX="14.0" layoutY="97.0" promptText="Username">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="14.0" layoutY="137.0" promptText="Password">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
